\newcommand{\SigmaField}{\mathcal F}
\newcommand{\FF}{\SigmaField}
\newcommand{\BorelField}{\mathcal B}
\newcommand{\BB}{\BorelField}
\newcommand{\RR}{\mathbb R}
\newcommand{\CC}{\mathbb C}
\newcommand{\KK}{\mathbb K}
\newcommand{\Expectation}{\mathbb E}
\newcommand{\E}{\Expectation}
\newcommand{\variation}{\mathbb D}
\newcommand{\D}{\variation}
\newcommand{\Probability}{\mathbb P}
\newcommand{\pr}{\Probability}
\newcommand{\PrSpace}{(\Omega, \SigmaField, \pr)}
\newcommand{\Bern}{\mathrm{Bern}}
\newcommand{\dd}{\mathrm d}
\newcommand{\dx}{\dd x}
\newcommand{\dmu}{\dd\mu}
\newcommand{\dF}{\dd F}
\newcommand{\const}{\mathtt{const}}
\newcommand{\diam}{\mathrm{diam}}
