(bookmarks
 ("Основные понятия" "#1"
  ("Теория вероятностей" "#1")
  ("Массовое явление" "#1")
  ("Случайное явление" "#1")
  ("Случайное событие" "#1")
  ("Элементарное событие" "#1")
  ("Пространство элементарных событий" "#1")
  ("Событие" "#1")
 )
 ("Классификация событий" "#3")
 ("Действия над событиями" "#4")
 ("Вероятности" "#6"
  ("Понятия Аксиомы теории Вероятностей" "#6")
  ("Свойства вероятности" "#8")
  ("Классическое определение вероятности" "#10")
  ("Геометрическое определение вероятности" "#11")
  ("Статическое определение вероятности" "#12")
 )
 ("Условные вероятности и Независимость событий" "#12")
 ("Теорема умножения вероятностей" "#15")
("Независимость событий" "#15")
("Формула полной вероятности" "#16")
("Формула Байеса" "#17")
("Последовательность независимых испытаний" "#17")
("Схема независимых испытаний Бернулли" "#18")
("Полиномиальный закон распределения" "#20")
("Предельные теоремы в схеме независимых испытаний Бернулли" "#21")
("Случайные величины и их законы распределения" "#21")
("Дискретные и непрерывные случайные величины" "#22")
("Формы законов распределения случайной величины" "#23")
("Непрерывная случайная величина" "#24"
 ("Свойства плотности вероятности" "#26")
 ("Нормальное распределение" "#27")
 ("Показательный закон распределения" "#29")
 )
("Дискретный закон распределения" "#31"
 ("Распределение Пуассона" "#31")
 )
("Смешанные случайные величины" "#32")
("Многомерные случайные величины" "#32"
 ("Свойства многомерной функции распределения" "#34")
 ("Плотность вероятности многомерной случайной величины" "#35")
 )
("Независимые случайные величины" "#36")
("Функции случайной величины" "#37"
 ("Функция распределения функции случайной величины" "#38")
 ("Плотность вероятности функции случайной величины" "#40"
  ("Плотность вероятности линейной функции нормальной случайной величины" "#42")
 )
 )
("Закон распределения функции дискретной случайной величины" "#45")
("Интеграл Стилтьеса" "#46"
 ("Определение и свойства" "#46")
 ("Особенности" "#47")
 )
("Числовые характеристики случайной величины" "#49"
 ("Математическое ожидание" "#49"
  ("Равномерное распределение" "#49")
  ("Нормальное распределение" "#50")
  ("Распределение Пуассона" "#50")
 )
 ("Математическое ожидание функции случайной величины" "#51")
 ("Дисперсия случайной величины" "#52"
  ("Равномерное распределение" "#52")
  ("Нормальное распределение" "#52")
  ("Распределение Пуассона" "#53")
  ("Свойства дисперсии" "#54")
 )
 ("Моменты случайной величины" "#56")
 ("Коэффициент корреляции" "#57")
 ("Коэффициент ассиметрии. Коэффициент эксцесса" "#59")
 ("Моменты векторных случайных величин" "#60")
 ("Квантиль распределения" "#61")
 ("Характеристическая функция случайной величины" "#62")
 ("Теорема обращения и единственности" "#68")
 )
("Предельные теоремы теории вероятностей" "#69"
 ("Виды сходимости последовательностей случайных величин" "#69")
 ("Предельные теоремы" "#70")
 ("Предельная теорема Муавра-Лапласа" "#72")
 ("Неравенство Чебышёва &c" "#73")
 ("Закон больших чисел" "#74")
 ("Теорема Хинчина-Колмогорова" "#75")
 ("Теорема Пуассона" "#76")
 )
("Список вопросов к экзамену" "#77")
)
