(bookmarks
  ("Случайные события и операции над ними" "#1")
  ("Комбинаторные методы вычисления вероятности" "#3")
  ("Размещения" "#4")
  ("Сочетания с повторениями" "#6")
  ("Размещения с повторениями" "#7")
  ("Геометрическая вероятность" "#9")
  ("Условная вероятность" "#10")
  ("Формула полной вероятности" "#14")
  ("Формула Байеса" "#17")
  ("Вычисление вероятности. Формула Бернулли" "#20")
  ("Случайные величины" "#24")
  ("Основные типы распределения дискретной случайной величины" "#28")
  ("Непрерывные случайные величины" "#30")
  ("Числовые характеристики" "#31")
  ("Основные типы распределений непрерывных r.v." "#38")
  ("Системы r.v." "#41")
  ("Функции r.v." "#46")  
)
