(bookmarks
 ("Основные понятия" "#1")
 ("Классификация событий" "#2")
 ("Действия над событиями" "#2")
 ("Вероятность" "#3"
  ("Аксиомы теории Вероятностей" "#4")
  ("Свойства вероятности" "#5")
  ("Классическое определение вероятности" "#6")
  ("Статическое определение вероятности" "#7")
 )
 ("Независимость событий" "#9")
 ("Формула полной вероятности" "#10")
 ("Формула Байеса" "#10")
 ("Последовательность независимых испытаний" "#10")
 ("Схема независимых испытаний Бернулли" "#11")
 ("Полиномиальный закон распределения" "#13")
 ("Предельные теоремы в схеме независимых испытаний Бернулли" "#13")
 ("Случайные величины и их законы распределения" "#14")
 ("Формы законов распределения случайной величины" "#15")
 ("Непрерывная случайная величина" "#15")
 ("Свойства плотности вероятности" "#16")
("Нормальное распределение" "#17")
("Показательный закон распределения" "#20")
("Распределение Пуассона" "#21")
("Смешанные случайные величины" "#21")
("Многомерные случайные величины" "#22")
("Плотность вероятности многомерной случайной величины" "#23")
("Независимые случайные величины" "#24")
("Функции случайной величины" "#24")
("Функция распределения функции случайной величины" "#25")
("Плотность вероятности функции случайной величины" "#26")
("Закон распределения функции дискретной случайной величины" "#28")
("Интеграл Стилтьеса" "#29"
 ("Определение и свойства" "#29")
 ("Особенности" "#30")
 )
("Числовые характеристики случайной величины" "#31"
 ("Математическое ожидание" "#31")
 ("Дисперсия случайной величины" "#34")
 ("Моменты случайной величины" "#37")
 ("Коэффициент корреляции" "#38")
 ("Коэффициент ассиметрии. Коэффициент эксцесса" "#40")
 ("Моменты векторных случайных величин" "#40")
 ("Квантиль распределения" "#41")
 ("Характеристическая функция случайной величины" "#42")
 )
("Предельные теоремы теории вероятностей" "#47")
)
